[/]
tools.db.on : True
tools.staticdir.root : os.path.abspath(os.getcwd())

[/static]
tools.staticdir.on  : True
tools.staticdir.dir : './public'


[db]
dialect  : "postgresql"
host   	 : "localhost"
user 	 : ""
pass     : ""
database : ""
